{
  "name": "meetup-node-loopback",
  "version": "0.0.0",
  "authors": [
    "Aurélie VIOLETTE <orwel.violette@gmail.com>"
  ],
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-resource": "~1.4.3"
  }
}
